Visual.mesh.material.color.copy(puck.tint);
  puck.impact = 1;
  state.shake = Math.max(state.shake, entity.dashTime > 0 ? 12 : 5);
  spawnParticle(puck.x, puck.y, color, entity.dashTime > 0 ? 28 : 11, entity.dashTime > 0 ? 440 : 240);
  spawnRing(puck.x, puck.y, color, { scale: .55, life: .3, grow: 1.6, opacity: .75 });
  tone(owner === 'player' ? 710 : 570, .06, 'square', entity.dashTime > 0 ? .07 : .035, -180);
}

function updatePuck(dt) {
  puck.x += puck.vx * dt;
  puck.y += puck.vy * dt;
  const drag = Math.exp(-1.18 * dt);
  puck.vx *= drag;
  puck.vy *= drag;
  puck.angle += length(puck.vx, puck.vy) * dt * .008;
  puck.impact = Math.max(0, puck.impact - dt * 5.8);

  const speed = length(puck.vx, puck.vy);
  puck.trailTimer -= dt;
  if (speed > 260 && puck.trailTimer <= 0) {
    spawnPuckTrail();
    puck.trailTimer = clamp(.07 - speed / 24000, .025, .07);
  }

  if (puck.y < COURT.top + PUCK_RADIUS) {
    puck.y = COURT.top + PUCK_RADIUS;
    puck.vy = Math.abs(puck.vy) * .82;
    wallImpact();
  } else if (puck.y > COURT.bottom - PUCK_RADIUS) {
    puck.y = COURT.bottom - PUCK_RADIUS;
    puck.vy = -Math.abs(puck.vy) * .82;
    wallImpact();
  }

  const inGoalMouth = puck.y > GOAL.top && puck.y < GOAL.bottom;
  if (inGoalMouth) {
    if (puck.x < GOAL.leftLine - 16) scoreGoal('player');
    else if (puck.x > GOAL.rightLine + 16) scoreGoal('cpu');
  } else {
    if (puck.x < COURT.left + PUCK_RADIUS) {
      puck.x = COURT.left + PUCK_RADIUS;
      puck.vx = Math.abs(puck.vx) * .82;
      wallImpact();
    } else if (puck.x > COURT.right - PUCK_RADIUS) {
      puck.x = COURT.right - PUCK_RADIUS;
      puck.vx = -Math.abs(puck.vx) * .82;
      wallImpact();
    }
  }

  const stretch = clamp(speed / 1350, 0, .52) + puck.impact * .14;
  puckVisual.squashX = damp(puckVisual.squashX, 1 + stretch, 18, dt);
  puckVisual.squashY = damp(puckVisual.squashY, 1 - stretch * .42, 18, dt);
  puckVisual.group.rotation.z = -Math.atan2(puck.vy, puck.vx || .001);
  puckVisual.mesh.rotation.z = puck.angle + Math.atan2(puck.vy, puck.vx || .001);
  puckVisual.mesh.scale.set(puckVisual.squashX, puckVisual.squashY, 1);
  puckVisual.shadow.scale.set(puckVisual.visualW * .8 * (1 + stretch * .25), puckVisual.visualH * .46 * (1 - stretch * .17), 1);
  setWorldPosition(puckVisual.group, puck.x, puck.y, 8);
}

function wallImpact() {
  state.shake = Math.max(state.shake, 3.5);
  spawnParticle(puck.x, puck.y, puck.lastTouch === 'cpu' ? 0x5ce5e3 : 0xe9ef6a, 6, 150, 'glow');
  tone(390, .045, 'triangle', .025, -90);
}

function scoreGoal(scorer) {
  if (state.phase !== 'play') return;
  state.phase = 'goal';
  state.goalTimer = 2.28;
  state.lastScorer = scorer;
  const playerScored = scorer === 'player';
  if (playerScored) state.playerScore += 2; else state.cpuScore += 2;
  boardScoreEl.textContent = 'Goal!';
  boardScoreEl.classList.add('goal');
  goalCopyEl.textContent = `${playerScored ? 'Player_1_B from Team : A' : 'CPU_1_B from Team : B'} has Scored : 2pts !!`;
  goalCopyEl.classList.remove('visible');
  void goalCopyEl.offsetWidth;
  goalCopyEl.classList.add('visible');
  pointsPopEl.classList.toggle('right', !playerScored);
  pointsPopEl.classList.remove('visible');
  void pointsPopEl.offsetWidth;
  pointsPopEl.classList.add('visible');
  const side = playerScored ? 'left' : 'right';
  const color = playerScored ? 0xe9ef6a : 0x5ce5e3;
  spawnGoalWave(side, color);
  spawnParticle(puck.x, puck.y, color, 82, 610);
  for (let i = 0; i < 12; i += 1) spawnRing(puck.x, puck.y, color, { scale: .45 + i * .055, life: .38 + i * .045, grow: 1.65, opacity: .72 - i * .04 });
  puck.vx *= .25;
  puck.vy *= .25;
  state.shake = 18;
  tone(250, .18, 'sawtooth', .075, 520);
  setTimeout(() => {
    tone(520, .14, 'triangle', .055, 320);
    tone(760, .18, 'sine', .04, 450);
    noiseBurst(.22, .035);
  }, 90);
}

function updateEffects(dt) {
  for (const ring of rings) {
    if (ring.life <= 0) continue;
    ring.life -= dt;
    const t = 1 - ring.life / ring.maxLife;
    ring.mesh.material.opacity = Math.max(0, (1 - t) * .75);
    const scale = 1 + t * ring.grow;
    ring.mesh.scale.multiplyScalar(1 + dt * ring.grow * 1.8);
    ring.mesh.position.x += ring.driftX * dt;
    ring.mesh.position.y -= ring.driftY * dt;
    if (ring.life <= 0) ring.mesh.visible = false;
  }
  for (let i = afterimages.length - 1; i >= 0; i -= 1) {
    const a = afterimages[i];
    a.life -= dt;
    a.mesh.material.opacity = Math.max(0, a.life / a.maxLife * .32);
    a.mesh.scale.multiplyScalar(1 + dt * .7);
    if (a.life <= 0) {
      world.remove(a.mesh);
      a.mesh.material.dispose();
      afterimages.splice(i, 1);
    }
  }
  for (let i = puckTrails.length - 1; i >= 0; i -= 1) {
    const a = puckTrails[i];
    a.life -= dt;
    a.sprite.material.opacity = Math.max(0, a.life / a.maxLife * .27);
    a.sprite.scale.multiplyScalar(1 + dt * .65);
    if (a.life <= 0) {
      world.remove(a.sprite);
      a.sprite.material.dispose();
      puckTrails.splice(i, 1);
    }
  }
  for (let i = particles.length - 1; i >= 0; i -= 1) {
    const p = particles[i];
    p.life -= dt;
    p.x += p.vx * dt;
    p.y += p.vy * dt;
    p.vy += p.gravity * dt;
    p.vx *= Math.exp(-1.5 * dt);
    p.vy *= Math.exp(-.9 * dt);
    p.sprite.material.opacity = Math.max(0, Math.min(1, p.life * 2));
    p.sprite.material.rotation += p.spin * dt;
    p.sprite.scale.multiplyScalar(1 - dt * .45);
    setWorldPosition(p.sprite, p.x, p.y, 10);
    if (p.life <= 0) {
      world.remove(p.sprite);
      p.sprite.material.dispose();
      particles.splice(i, 1);
    }
  }
  for (let i = goalWaves.length - 1; i >= 0; i -= 1) {
    const wave = goalWaves[i];
    wave.delay -= dt;
    if (wave.delay > 0) continue;
    wave.life -= dt;
    const t = 1 - wave.life / wave.maxLife;
    wave.mesh.material.opacity = Math.max(0, (1 - t) * .7);
    wave.mesh.scale.x += dt * 5.8;
    wave.mesh.scale.y += dt * 3.2;
    wave.mesh.position.x += (wave.side === 'left' ? 1 : -1) * dt * 140;
    if (wave.life <= 0) {
      world.remove(wave.mesh);
      wave.mesh.geometry.dispose();
      wave.mesh.material.dispose();
      goalWaves.splice(i, 1);
    }
  }
}

function updateHud() {
  const cpuText = String(state.cpuScore).padStart(2, '0');
  const playerText = String(state.playerScore).padStart(2, '0');
  cpuScoreEl.textContent = cpuText;
  playerScoreEl.textContent = playerText;
  if (state.phase !== 'goal') {
    boardScoreEl.classList.remove('goal');
    boardScoreEl.textContent = `${cpuText} - ${playerText}`;
  }
  const seconds = Math.max(0, state.time);
  matchTimeEl.textContent = `${Math.floor(seconds / 60)}:${String(Math.floor(seconds % 60)).padStart(2, '0')}`;
  cpuEnergyEl.style.width = `${cpu.energy * 100}%`;
  playerEnergyEl.style.width = `${player.energy * 100}%`;
}

function update(dt) {
  if (state.phase === 'loading') return;
  if (state.phase === 'countdown') {
    state.countdown -= dt;
    if (state.nextCountdownBeat === 3 && state.countdown <= 2.25) { state.nextCountdownBeat = 2; showCountdown('2'); }
    else if (state.nextCountdownBeat === 2 && state.countdown <= 1.25) { state.nextCountdownBeat = 1; showCountdown('1'); }
    else if (state.nextCountdownBeat === 1 && state.countdown <= .34) { state.nextCountdownBeat = 0; showCountdown('GO!', true); }
    if (state.countdown <= 0) state.phase = 'play';
  } else if (state.phase === 'play') {
    state.time -= dt;
    if (state.time <= 0) {
      state.time = MATCH_LENGTH;
      state.cpuScore = 0;
      state.playerScore = 0;
      resetPositions(true);
    } else {
      updatePlayer(dt);
      updateCpu(dt);
      updateEntity(player, playerVisual, dt, true);
      updateEntity(cpu, cpuVisual, dt, false);
      resolvePlayerCollision();
      collidePuck(player, playerVisual, 'player', 0xe9ef6a);
      collidePuck(cpu, cpuVisual, 'cpu', 0x5ce5e3);
      updatePuck(dt);
    }
  } else if (state.phase === 'goal') {
    state.goalTimer -= dt;
    puck.x += puck.vx * dt;
    puck.y += puck.vy * dt;
    puck.vx *= Math.exp(-2.4 * dt);
    puck.vy *= Math.exp(-2.4 * dt);
    updatePuck(Math.min(dt, .008));
    if (state.goalTimer <= 0) {
      resetPositions(false);
      state.phase = 'play';
    }
  }
  updateEffects(dt);
  state.shake = damp(state.shake, 0, 9, dt);
  state.shakeX = (Math.random() - .5) * state.shake;
  state.shakeY = (Math.random() - .5) * state.shake;
  world.position.set(state.shakeX, -state.shakeY, 0);
  updateHud();
}

function render() {
  renderer.render(scene, camera);
}

function eventToWorld(event) {
  const rect = renderer.domElement.getBoundingClientRect();
  return {
    x: (event.clientX - rect.left) / rect.width * WORLD_W,
    y: (event.clientY - rect.top) / rect.height * WORLD_H,
  };
}

window.addEventListener('keydown', (event) => {
  const key = event.key.length === 1 ? event.key.toLowerCase() : event.key;
  input.keys.add(key);
  if (event.code === 'Space') input.dashQueued = true;
  if (['ArrowUp','ArrowDown','ArrowLeft','ArrowRight','Space'].includes(event.code)) event.preventDefault();
  ensureAudio();
}, { passive: false });
window.addEventListener('keyup', (event) => {
  const key = event.key.length === 1 ? event.key.toLowerCase() : event.key;
  input.keys.delete(key);
});
renderer.domElement.addEventListener('pointermove', (event) => {
  const p = eventToWorld(event);
  input.pointerX = p.x;
  input.pointerY = p.y;
  input.pointerActive = true;
});
renderer.domElement.addEventListener('pointerdown', (event) => {
  const p = eventToWorld(event);
  input.pointerX = p.x;
  input.pointerY = p.y;
  input.dashQueued = true;
  input.pointerActive = true;
  renderer.domElement.setPointerCapture?.(event.pointerId);
  ensureAudio();
});
renderer.domElement.addEventListener('contextmenu', (event) => event.preventDefault());
soundToggle.addEventListener('click', () => {
  soundEnabled = !soundEnabled;
  soundToggle.textContent = soundEnabled ? '◌' : '×';
  soundToggle.setAttribute('aria-label', soundEnabled ? 'Mute sound' : 'Enable sound');
  if (soundEnabled) ensureAudio();
});

function resize() {
  renderer.setPixelRatio(Math.min(window.devicePixelRatio || 1, 2));
  renderer.setSize(WORLD_W, WORLD_H, false);
}
window.addEventListener('resize', resize);

let previous = performance.now();
function loop(now) {
  const dt = Math.min(.033, Math.max(.001, (now - previous) / 1000));
  previous = now;
  update(dt);
  render();
  requestAnimationFrame(loop);
}

async function init() {
  try {
    const [arenaTexture, cpuTexture, playerTexture, puckTexture] = await Promise.all([
      loadTexture(window.__ASSET_URLS__.arena),
      loadTexture(window.__ASSET_URLS__.cpu),
      loadTexture(window.__ASSET_URLS__.player),
      loadTexture(window.__ASSET_URLS__.puck),
    ]);
    const background = makePlane(arenaTexture, WORLD_W, WORLD_H, false);
    background.renderOrder = -20;
    setWorldPosition(background, WORLD_W / 2, WORLD_H / 2, -20);
    world.add(background);

    shadowTexture = makeCircleTexture();
    cpuVisual = createActor(cpuTexture, 0x5de5e3, 'cpu');
    playerVisual = createActor(playerTexture, 0xe9ef6a, 'player');
    puckVisual = createPuck(puckTexture);
    resetPositions(true);
    state.phase = 'countdown';
    updateEntity(cpu, cpuVisual, 0, false);
    updateEntity(player, playerVisual, 0, true);
    updatePuck(0);
    updateHud();

    window.gameDebug = {
      getState: () => ({
        phase: state.phase,
        time: state.time,
        cpuScore: state.cpuSco